windowrulev2 = opacity 0.9,class:kitty
windowrulev2 = opacity 0.9,class:steam
windowrulev2 = opacity 0.9,class:brave
windowrulev2 = windowdance,xwayland:1
windowrulev2 = suppressevent fullscreen maximize,xwayland:1
windowrulev2 = fakefullscreen,xwayland:1
windowrulev2 = monitor HDMI-A-1,xwayland:1
