<<< /run/current-system
>>> /tmp/nh-os-y1ykE3/result
No version or selection state changes.
Closure size: 3360 -> 3360 (0 paths added, 0 paths removed, delta +0, disk usage +0B).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-6gz5Mf/result
No version or selection state changes.
Closure size: 3360 -> 3360 (0 paths added, 0 paths removed, delta +0, disk usage +0B).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-NCd2Dh/result
Version changes:
[D.]  #01  c_sharp-grammar                                   0.0.0+rev=82fa8f0 -> 0.0.0+rev=31a64b2
[U.]  #02  cargo-nightly-complete                            2024-07-17 -> 2024-07-18
[U.]  #03  clippy-preview-nightly-complete                   2024-07-17 -> 2024-07-18
[U.]  #04  electron                                          30.1.1 -> 30.2.0
[U.]  #05  electron-unwrapped                                30.1.1 -> 30.2.0
[U.]  #06  erlang-grammar                                    0.0.0+rev=da275db -> 0.0.0+rev=19ca500
[U.]  #07  esbuild                                           0.22.0 -> 0.23.0
[U.]  #08  fastfetch                                         2.17.2, 2.17.2-fish-completions, 2.17.2-man -> 2.18.1, 2.18.1-fish-completions, 2.18.1-man
[D.]  #09  fortran-grammar                                   0.0.0+rev=f73d473 -> 0.0.0+rev=dde9829
[D.]  #10  groovy-grammar                                    0.0.0+rev=6c5c881 -> 0.0.0+rev=f361500
[D.]  #11  hare-grammar                                      0.0.0+rev=0705249 -> 0.0.0+rev=4af5d82
[D.]  #12  http-grammar                                      0.0.0+rev=2dacda9 -> 0.0.0+rev=e061995
[C.]  #13  hyprland                                          0.41.2, 0.41.2+date=2024-07-17_300228b, 0.41.2+date=2024-07-17_300228b-fish-completions, 0.41.2+date=2024-07-17_300228b-man -> 0.41.2, 0.41.2+date=2024-07-18_8e15f91, 0.41.2+date=2024-07-18_8e15f91-fish-completions, 0.41.2+date=2024-07-18_8e15f91-man
[D.]  #14  idl-grammar                                       0.0.0+rev=966797b -> 0.0.0+rev=1a495f4
[U.]  #15  imagemagick                                       7.1.1-34 x2 -> 7.1.1-35 x2
[U.]  #16  initrd-linux                                      6.6.39 -> 6.6.40
[D.]  #17  javascript-grammar                                0.0.0+rev=391a8fc -> 0.0.0+rev=12e4537
[U.]  #18  linux                                             6.6.39, 6.6.39-modules, 6.6.39-modules-shrunk -> 6.6.40, 6.6.40-modules, 6.6.40-modules-shrunk
[U.]  #19  liquid-grammar                                    0.0.0+rev=0419ac4 -> 0.0.0+rev=7862a34
[U.]  #20  llvm-tools-preview-nightly-complete               2024-07-17 -> 2024-07-18
[U.]  #21  miri-preview-nightly-complete                     2024-07-17 -> 2024-07-18
[D.]  #22  mlir-grammar                                      0.0.0+rev=268bc99 -> 0.0.0+rev=affbd6f
[U*]  #23  networkmanager                                    1.48.2, 1.48.2-doc, 1.48.2-man -> 1.48.4, 1.48.4-doc, 1.48.4-man
[D.]  #24  nim-grammar                                       0.0.0+rev=961c279 -> 0.0.0+rev=897e5d3
[U.]  #25  nixos-system-nixos-desktop                        24.11.20240714.693bc46 -> 24.11.20240716.ad0b5ee
[U.]  #26  php-grammar                                       0.0.0+rev=4f124bc -> 0.0.0+rev=575a080
[U.]  #27  php_only-grammar                                  0.0.0+rev=4f124bc -> 0.0.0+rev=575a080
[D.]  #28  python-grammar                                    0.0.0+rev=71778c2 -> 0.0.0+rev=ccc2408
[D.]  #29  rbs-grammar                                       0.0.0+rev=88d8ed4 -> 0.0.0+rev=8d8e65a
[U.]  #30  rls-preview-nightly-complete                      2024-07-17 -> 2024-07-18
[U.]  #31  ruff                                              0.5.1 -> 0.5.2
[U.]  #32  rust-analysis-nightly-complete                    2024-07-17 -> 2024-07-18
[U.]  #33  rust-analyzer-preview-nightly-complete            2024-07-17 -> 2024-07-18
[U.]  #34  rust-docs-nightly-complete                        2024-07-17 -> 2024-07-18
[U.]  #35  rust-src-nightly-complete                         2024-07-17 -> 2024-07-18
[U.]  #36  rust-std-nightly-complete                         2024-07-17 -> 2024-07-18
[U.]  #37  rust-std-nightly-latest                           2024-07-17 x2 -> 2024-07-18 x2
[U.]  #38  rustc-codegen-cranelift-preview-nightly-complete  2024-07-17 -> 2024-07-18
[U.]  #39  rustc-nightly-complete                            2024-07-17 -> 2024-07-18
[U.]  #40  rustfmt-preview-nightly-complete                  2024-07-17 -> 2024-07-18
[D.]  #41  scfg-grammar                                      0.0.0+rev=6deae0c -> 0.0.0+rev=a551280
[U.]  #42  squirrel-grammar                                  0.0.0+rev=0a50d31 -> 0.0.0+rev=072c969
[U.]  #43  swift-grammar                                     0.0.0+rev=631f1e6 -> 0.0.0+rev=6248145
[D.]  #44  tlaplus-grammar                                   0.0.0+rev=200f9da -> 0.0.0+rev=bba02e7
[D.]  #45  tsx-grammar                                       0.0.0+rev=4f3eb66 -> 0.0.0+rev=e45cb32
[D.]  #46  turtle-grammar                                    0.0.0+rev=085437f -> 0.0.0+rev=7f789ea
[D.]  #47  typescript-grammar                                0.0.0+rev=4f3eb66 -> 0.0.0+rev=e45cb32
[D.]  #48  typst-grammar                                     0.0.0+rev=3924cb9 -> 0.0.0+rev=90f6af2
[U.]  #49  v-grammar                                         0.0.0+rev=e91f8a4 -> 0.0.0+rev=7f80a04
[U.]  #50  vencord                                           1.9.3 -> 1.9.4
[U.]  #51  vimplugin-better-escape.nvim                      2024-01-21 -> 2024-07-12
[U.]  #52  vimplugin-bufferline.nvim                         2024-06-25 -> 2024-07-10
[U.]  #53  vimplugin-catppuccin-nvim                         2024-06-27 -> 2024-07-11
[U.]  #54  vimplugin-dashboard-nvim                          2024-07-01 -> 2024-07-14
[U.]  #55  vimplugin-flash.nvim                              2024-06-04 -> 2024-07-13
[U.]  #56  vimplugin-friendly-snippets                       2024-06-17 -> 2024-07-08
[U.]  #57  vimplugin-guess-indent.nvim                       2024-06-19 -> 2024-07-06
[U.]  #58  vimplugin-lazy.nvim                               2024-07-02 -> 2024-07-13
[U.]  #59  vimplugin-lazygit.nvim                            2024-05-13 -> 2024-07-08
[U.]  #60  vimplugin-lua5.1-gitsigns.nvim-scm                1-unstable-2024-06-28 -> 1-unstable-2024-07-12
[U.]  #61  vimplugin-lua5.1-nvim-cmp-scm                     1-unstable-2024-06-08 -> 1-unstable-2024-07-14
[U.]  #62  vimplugin-lualine.nvim                            2024-04-05 -> 2024-07-08
[U.]  #63  vimplugin-mini.nvim                               2024-07-02 -> 2024-07-13
[U.]  #64  vimplugin-neodev.nvim                             2024-06-04 -> 2024-07-06
[U.]  #65  vimplugin-noice.nvim                              2024-06-27 -> 2024-07-13
[U.]  #66  vimplugin-nvim-autopairs                          2024-05-19 -> 2024-07-07
[U.]  #67  vimplugin-nvim-lspconfig                          2024-07-03 -> 2024-07-12
[U.]  #68  vimplugin-nvim-treesitter                         2024-07-02 -> 2024-07-13
[U.]  #69  vimplugin-nvim-treesitter-context                 2024-07-02 -> 2024-07-06
[U.]  #70  vimplugin-persistence.nvim                        2024-06-12 -> 2024-07-13
[U.]  #71  vimplugin-rainbow-delimiters.nvim                 2024-06-14 -> 2024-07-07
[U.]  #72  vimplugin-trouble.nvim                            2024-06-29 -> 2024-07-13
[U.]  #73  vimplugin-which-key.nvim                          2024-06-07 -> 2024-07-14
[U.]  #74  wit-grammar                                       0.0.0+rev=cab9479 -> 0.0.0+rev=cd7e653
Selection state changes:
[C-]  #1  nodejs  20.14.0
[C-]  #2  unzip   6.0 x2, 6.0-fish-completions
[C-]  #3  wget    1.24.5
Added packages:
[A.]  #1  direnv                                     2.34.0
[A.]  #2  editorconfig-grammar                       0.0.0+rev=c5f8368
[A.]  #3  goctl-grammar                              0.0.0+rev=f107937
[A.]  #4  nix-direnv                                 3.0.5
[A.]  #5  vimplugin-treesitter-grammar-editorconfig  <none>
[A.]  #6  vimplugin-treesitter-grammar-goctl         <none>
Removed packages:
[R-]  #1  pnpm  9.4.0
Closure size: 3360 -> 3365 (252 paths added, 247 paths removed, delta +5, disk usage +25.3MiB).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-d5rvAp/result
Version changes:
[D.]  #01  angular-grammar                                   0.0.0+rev=5c9b47c -> 0.0.0+rev=b96a0d1
[U.]  #02  apache-httpd                                      2.4.61 -> 2.4.62
[U.]  #03  cargo-nightly-complete                            2024-07-19 -> 2024-07-21
[U.]  #04  clippy-preview-nightly-complete                   2024-07-19 -> 2024-07-21
[D.]  #05  earthfile-grammar                                 0.0.0+rev=5a86415 -> 0.0.0+rev=b0a9bc5
[U*]  #06  er-patcher                                        1.12-2 -> 1.12-3
[U.]  #07  facility-grammar                                  0.0.0+rev=a525796 -> 0.0.0+rev=2d037f2
[U.]  #08  flatpak                                           1.14.6 -> 1.14.8
[U.]  #09  gvfs                                              1.54.1 -> 1.54.2
[C.]  #10  hyprcursor                                        0.1.9-lib, 0.pre+date=2024-07-04_a5c0d57-lib -> 0.1.9+date=2024-07-18_4493a97-lib, 0.1.9-lib
[C.]  #11  hyprland                                          0.41.2, 0.41.2+date=2024-07-18_8e15f91, 0.41.2+date=2024-07-18_8e15f91-fish-completions, 0.41.2+date=2024-07-18_8e15f91-man -> 0.41.2, 0.41.2+date=2024-07-21_33e933e, 0.41.2+date=2024-07-21_33e933e-fish-completions, 0.41.2+date=2024-07-21_33e933e-man
[C.]  #12  hyprlang                                          0.5.2, 0.pre+date=2024-07-07_5df0174 -> 0.5.2, 0.5.2+date=2024-07-18_adbefbf
[C.]  #13  hyprutils                                         0.1.5, 0.pre+date=2024-07-15_eb1ceff -> 0.1.5, 0.2.0+date=2024-07-18_962582a, 0.2.0+date=2024-07-18_962582a-dev
[U.]  #14  idl-grammar                                       0.0.0+rev=1a495f4 -> 0.0.0+rev=556f287
[U.]  #15  initrd-linux                                      6.6.40 -> 6.6.41
[C.]  #16  libinput                                          1.26.0 -> 1.26.0, 1.26.0-bin, 1.26.0-dev
[U.]  #17  linux                                             6.6.40, 6.6.40-modules, 6.6.40-modules-shrunk -> 6.6.41, 6.6.41-modules, 6.6.41-modules-shrunk
[U.]  #18  llvm-tools-preview-nightly-complete               2024-07-19 -> 2024-07-21
[C.]  #19  mesa                                              24.1.2 x2, 24.1.2-drivers x2 -> 24.1.2 x2, 24.1.2-dev, 24.1.2-drivers x2
[U.]  #20  miri-preview-nightly-complete                     2024-07-19 -> 2024-07-21
[U.]  #21  nixd                                              2.2.2 -> 2.2.3
[U.]  #22  nixf                                              2.2.2 -> 2.2.3
[U.]  #23  nixos-system-primaire                             24.11.20240716.ad0b5ee -> 24.11.20240719.1d9c2c9
[U.]  #24  nixt                                              2.2.2 -> 2.2.3
[C.]  #25  nss                                               3.101.1, 3.90.2 x2 -> 3.102, 3.90.2 x2
[U.]  #26  ocaml-grammar                                     0.0.0+rev=cd95a67 -> 0.0.0+rev=036226e
[U.]  #27  ocaml_interface-grammar                           0.0.0+rev=cd95a67 -> 0.0.0+rev=036226e
[U.]  #28  python-grammar                                    0.0.0+rev=ccc2408 -> 0.0.0+rev=0dee05e
[C*]  #29  python3                                           3.11.9, 3.12.4 x4, 3.12.4-env x4 -> 3.11.9, 3.12.4 x4, 3.12.4-env x5
[U*]  #30  python3.12-yt-dlp                                 2024.7.9 -> 2024.7.16
[U.]  #31  rls-preview-nightly-complete                      2024-07-19 -> 2024-07-21
[U.]  #32  rust-analysis-nightly-complete                    2024-07-19 -> 2024-07-21
[U.]  #33  rust-analyzer                                     2024-07-01 -> 2024-07-15
[U.]  #34  rust-analyzer-preview-nightly-complete            2024-07-19 -> 2024-07-21
[U.]  #35  rust-analyzer-unwrapped                           2024-07-01 -> 2024-07-15
[U.]  #36  rust-docs-nightly-complete                        2024-07-19 -> 2024-07-21
[U.]  #37  rust-src-nightly-complete                         2024-07-19 -> 2024-07-21
[U.]  #38  rust-std-nightly-complete                         2024-07-19 -> 2024-07-21
[U.]  #39  rust-std-nightly-latest                           2024-07-19 x2 -> 2024-07-21 x2
[U.]  #40  rustc-codegen-cranelift-preview-nightly-complete  2024-07-19 -> 2024-07-21
[U.]  #41  rustc-nightly-complete                            2024-07-19 -> 2024-07-21
[U.]  #42  rustfmt-preview-nightly-complete                  2024-07-19 -> 2024-07-21
[C.]  #43  seatd                                             0.8.0 -> 0.8.0, 0.8.0-bin, 0.8.0-dev
[D.]  #44  swift-grammar                                     0.0.0+rev=6248145 -> 0.0.0+rev=9653f29
[U.]  #45  templ-grammar                                     0.0.0+rev=a4f14aa -> 0.0.0+rev=de0d0ee
[U.]  #46  vencord                                           1.9.4 -> 1.9.5
[U.]  #47  vimplugin-bufferline.nvim                         2024-07-10 -> 2024-07-17
[U.]  #48  vimplugin-conform.nvim                            2024-07-01 -> 2024-07-18
[U.]  #49  vimplugin-flash.nvim                              2024-07-13 -> 2024-07-15
[U.]  #50  vimplugin-friendly-snippets                       2024-07-08 -> 2024-07-15
[U.]  #51  vimplugin-lazy.nvim                               2024-07-13 -> 2024-07-17
[U.]  #52  vimplugin-lua5.1-gitsigns.nvim-scm                1-unstable-2024-07-12 -> 1-unstable-2024-07-16
[U.]  #53  vimplugin-lua5.1-nvim-cmp-scm                     1-unstable-2024-07-14 -> 1-unstable-2024-07-16
[U.]  #54  vimplugin-lualine.nvim                            2024-07-08 -> 2024-07-15
[U.]  #55  vimplugin-mini.nvim                               2024-07-13 -> 2024-07-15
[U.]  #56  vimplugin-noice.nvim                              2024-07-13 -> 2024-07-17
[U.]  #57  vimplugin-nvim-colorizer.lua                      2023-12-23 -> 2024-07-16
[U.]  #58  vimplugin-nvim-lspconfig                          2024-07-12 -> 2024-07-16
[U.]  #59  vimplugin-nvim-treesitter                         2024-07-13 -> 2024-07-17
[U.]  #60  vimplugin-nvim-treesitter-context                 2024-07-06 -> 2024-07-14
[U.]  #61  vimplugin-persistence.nvim                        2024-07-13 -> 2024-07-15
[U.]  #62  vimplugin-trouble.nvim                            2024-07-13 -> 2024-07-15
[U.]  #63  vimplugin-which-key.nvim                          2024-07-14 -> 2024-07-17
[U.]  #64  waybar                                            0.10.3 -> 0.10.4
Added packages:
[A.]  #1  aquamarine                          0.1.0+date=2024-07-21_601f6cf
[A.]  #2  nginx-grammar                       0.0.0+rev=281d184
[A.]  #3  python3.12-libevdev                 0.11
[A.]  #4  python3.12-pyudev                   0.24.3
[A.]  #5  systemd-boot                        <none>
[A.]  #6  vimplugin-treesitter-grammar-nginx  <none>
Removed packages:
[R.]  #1  ig5if1f09b9nnaqndjfibyjraqyfk8z1-systemd-boot  <none>
Closure size: 3365 -> 3377 (199 paths added, 187 paths removed, delta +12, disk usage +19.6MiB).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-TLSa8e/result
No version or selection state changes.
Closure size: 3388 -> 3388 (0 paths added, 0 paths removed, delta +0, disk usage +0B).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-EazDtX/result
No version or selection state changes.
Closure size: 3844 -> 3844 (22 paths added, 22 paths removed, delta +0, disk usage +84.9KiB).
setting up /etc...
<<< /run/current-system
>>> /tmp/nh-os-SSochq/result
Version changes:
[C.]  #1  freerdp  3.6.3 -> 2.11.7, 3.6.3
Selection state changes:
[C-]  #1  accountsservice     23.13.9
[C-]  #2  adwaita-icon-theme  46.0
[C+]  #3  hicolor-icon-theme  0.18
Added packages:
[A.]  #01  Xsetup                <none>
[A.]  #02  Xstop                 <none>
[A.]  #03  aml                   0.3.0
[A.]  #04  neatvnc               0.8.0
[A.]  #05  sddm-autologin.pam    <none>
[A.]  #06  sddm-catppucin-theme  <none>
[A.]  #07  sddm-greeter.pam      <none>
[A.]  #08  sddm-unwrapped        0.21.0
[A+]  #09  sddm-wrapped          <none>
[A.]  #10  sddm.conf             <none>
[A.]  #11  sddm.pam              <none>
[A.]  #12  weston                13.0.3
[A.]  #13  weston.ini            <none>
Removed packages:
[R.]  #01  busybox                                    1.36.1
[R-]  #02  gnome-themes-extra                         3.28
[R-]  #03  lightdm                                    1.32.0
[R.]  #04  lightdm-autologin.pam                      <none>
[R.]  #05  lightdm-greeter.pam                        <none>
[R.]  #06  lightdm-gtk-greeter                        2.0.9
[R.]  #07  lightdm-gtk-greeter-xgreeters              <none>
[R.]  #08  lightdm-gtk-greeter.conf                   <none>
[R.]  #09  lightdm.conf                               <none>
[R.]  #10  lightdm.pam                                <none>
[R.]  #11  nix-wallpaper-simple-dark-gray_bottom.png  <none>
[R.]  #12  plymouth                                   24.004.60
[R.]  #13  simple-dark-gray                           2018-08-28
[R.]  #14  unit-accounts-daemon.service               <none>
[R.]  #15  users.conf                                 <none>
Closure size: 3853 -> 3852 (38 paths added, 39 paths removed, delta -1, disk usage +16.7MiB).
setting up /etc...
