general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(cba6f7d9) rgba(89b4faf2) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg

    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
  rounding = 15

  blur {
      enabled = true
      size = 2
      passes = 3
  }

  drop_shadow = false
  shadow_range = 4
  shadow_render_power = 6
  col.shadow = rgba(1a1a1aee)
}

xwayland {
  force_zero_scaling = true
}

animations {
  enabled = yes

  bezier = linear,0,0,1,1
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = borderangle,1,100,linear,loop
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

layerrule = blur,waybar
