# Default opacity for all windows in the workspaces
windowrulev2 = opacity 0.9,workspace:1
windowrulev2 = opacity 0.9,workspace:2

# Xwayland and Fullscreen Rules
windowrulev2 = opacity 1.0,xwayland:1
windowrulev2 = windowdance,xwayland:1

# App Specific rules
windowrulev2 = opacity 0.9,class:kitty #!1.0
windowrulev2 = opacity 0.9,class:steam #!1.0
windowrulev2 = opacity 0.9,class:discord #!1.0
windowrulev2 = opacity 0.9,class:firefox #!1.0
windowrulev2 = opacity 0.9,class:jetbrains-idea #!1.0
windowrulev2 = opacity 0.9,class:brave #!1.0
windowrulev2 = opacity 1.0,title:HELLDIVERS™ 2 #!1.0

windowrulev2 = opacity 1.0,fullscreen:1
# Monitor Rules
windowrulev2 = monitor HDMI-A-1,xwayland:1

# Guild Wars 2 Custom Config
windowrulev2 = fullscreen,title:Guild Wars 2
windowrulev2 = forceinput,title:Guild Wars 2
windowrulev2 = stayfocused,title:Guild Wars 2
